# Android-BLE-Gateway

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/drb/il4l/androidgw/: BLE_GW_Application.java  BluetoothLeService.java  GatewayService.java  Preferences.java  PrefsActivity.java  ScannerActivity.java  SplashScreenActivity.java  StatusScreenActivity.java  TagGattManager.java
app/src/main/java/de/drb/il4l/androidgw/adapter/: BeaconAdapter.java  DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java  GattConnDiffCallback.java
app/src/main/java/de/drb/il4l/androidgw/mqtt/: MqttForwarder.java
app/src/main/java/de/drb/il4l/androidgw/profile/callback/: BatLevelCallback.java  BatLevelDataCallback.java  RangeCallback.java  RangeDataCallback.java  RangingCallback.java  RangingDataCallback.java  VersionCallback.java  VersionDataCallback.java
app/src/main/java/de/drb/il4l/androidgw/utils/: Utils.java
app/src/main/java/de/drb/il4l/androidgw/viewmodels/: DevicesLiveData.java  GConnLiveData.java  GattConnection.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java  StatusViewModel.java
app/src/main/res/drawable/: conn_circle.xml
app/src/main/res/layout/: activity_scanner.xml  activity_splash_screen.xml  activity_status_screen.xml  beacon_custom_row.xml  beacon_item.xml  content_status_screen.xml  device_item.xml  prefs.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
