<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_margin="0pt"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="0pt"
    android:paddingTop="0pt"
    android:paddingBottom="0pt"
    app:flow_verticalAlign="top">

    <TextView
        android:id="@+id/beacon_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="5pt"
        android:background="#5C7D90F8"
        android:padding="10pt"
        android:paddingLeft="10pt"
        android:paddingTop="10pt"
        android:paddingRight="10pt"
        android:paddingBottom="10pt" />
</LinearLayout>